# baerapitest

./: pom.xml
.github/workflows/: test.yml
src/main/java/coding/: Anagram.java  CounTChar.java  Count.java  FirstNonRepeating.java  FirstNonRepeating1.java  FirstNonRepeatingChar.java  FirstRepeating.java  palindrom.java
src/main/java/context/: TestContext.java
src/main/java/resources/config/: dev.properties  qa.properties
src/main/java/util/: APIUtils.java  ConfigManager.java  RandomUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: APIgetSteps.java  APIpostSteps.java
src/test/resources/features/: auth_api.feature  get_api.feature  junit-platform.properties  post_api.feature
